Tableau Extensions API: EncodingType
Enumeration EncodingType
Index
Enumeration Members
Angle
Color
Column
Custom
Detail
Filter
Geometry
Label
MarksType
MeasureValues
Page
Path
Row
Shape
Size
Tooltip
Enumeration Members
Angle
Angle: "angle"
Color
Color: "color"
Column
Column: "column"
Custom
Custom: "custom"
Detail
Detail: "detail"
Filter
Filter: "filter"
Geometry
Geometry: "geometry"
Label
Label: "label"
MarksType
MarksType: "marks-type"
MeasureValues
MeasureValues: "measure-values"
Page
Page: "page"
Path
Path: "path"
Row
Row: "row"
Shape
Shape: "shape"
Size
Size: "size"
Tooltip
Tooltip: "tooltip"
