Tableau Extensions API: TableauEventType
Enumeration TableauEventType
Represents the type of event that can be listened for.
Index
Enumeration Members - All Extensions
DialogMessageReceived
FilterChanged
MarkSelectionChanged
ParameterChanged
SettingsChanged
SummaryDataChanged
Enumeration Members - Dashboard Extensions
DashboardLayoutChanged
WorkbookFormattingChanged
Enumeration Members - Viz Extensions
WorksheetFormattingChanged
Enumeration Members - All Extensions
Experimental DialogMessageReceived
DialogMessageReceived: "dialog-message-received"
Raised when a message is received that was sent by a dialog or extension via sendDialogMessageAsync.
FilterChanged
FilterChanged: "filter-changed"
Raised when any filter has changed state. You can use this event type with Worksheet objects.
MarkSelectionChanged
MarkSelectionChanged: "mark-selection-changed"
The selected marks on a visualization has changed. You can use this event type with Worksheet objects.
ParameterChanged
ParameterChanged: "parameter-changed"
A parameter has had its value modified. You can use this event type with Parameter objects.
SettingsChanged
SettingsChanged: "settings-changed"
Settings have been changed for this extension. You can use this event type with Settings objects.
SummaryDataChanged
SummaryDataChanged: "summary-data-changed"
The summary data backing a worksheet has changed You can use this event type with Worksheet objects.
Enumeration Members - Dashboard Extensions
DashboardLayoutChanged
DashboardLayoutChanged: "dashboard-layout-changed"
The dashboard layout has changed
WorkbookFormattingChanged
WorkbookFormattingChanged: "workbook-formatting-changed"
The workbook formatting has changed
Enumeration Members - Viz Extensions
WorksheetFormattingChanged
WorksheetFormattingChanged: "worksheet-formatting-changed"
The worksheet formatting has changed
