Tableau Extensions API: CategoricalFilter
Interface CategoricalFilter
A Categorical Filter
interface CategoricalFilter {
    appliedValues: DataValue[];
    fieldId: string;
    fieldName: string;
    filterType: FilterType;
    isAllSelected?: boolean;
    isExcludeMode: boolean;
    worksheetName: string;
    getAppliedWorksheetsAsync(): Promise<string[]>;
    getDomainAsync(domainType?: FilterDomainType): Promise<CategoricalDomain>;
    getFieldAsync(): Promise<Field>;
    setAppliedWorksheetsAsync(applyToWorksheets: string[]): Promise<string[]>;
}
Hierarchy (View Summary)
Filter
CategoricalFilter
Index
Properties
appliedValues
fieldId
fieldName
filterType
isAllSelected?
isExcludeMode
worksheetName
Methods
getAppliedWorksheetsAsync
getDomainAsync
getFieldAsync
setAppliedWorksheetsAsync
Properties
Readonly appliedValues
appliedValues: DataValue[]
Returns
A list of values applied to this categorical filter. Notice that if this is a dependent filter, the current relavent values can be fetched by calling getDomainAsync(tableau.FilterDomainType.Relevant).
Readonly fieldId
fieldId: string
Returns
The id of the field being filtered.
Inherited from Filter.fieldId
Readonly fieldName
fieldName: string
Returns
The name of the field being filtered. Note that this is the caption as shown in the UI, and not the actual database field name.
Inherited from Filter.fieldName
Readonly filterType
filterType: FilterType
Returns
The type of the filter.
Inherited from Filter.filterType
Optional Readonly isAllSelected
isAllSelected?: boolean
Returns
True if all the values are selected for this filter. When 'All' is selected, appliedValues returns an empty list.
This field is available in Tableau 2019.2 or later
Readonly isExcludeMode
isExcludeMode: boolean
Returns
True if this filter is an exclude filter, false if an include filter.
Readonly worksheetName
worksheetName: string
Returns
The parent worksheet.
Inherited from Filter.worksheetName
Methods
getAppliedWorksheetsAsync
getAppliedWorksheetsAsync(): Promise<string[]>
Returns Promise<string[]>
the list of worksheet names that have the filter applied.
Since
1.9.0 and Tableau 2022.2
Inherited from Filter.getAppliedWorksheetsAsync
getDomainAsync
getDomainAsync(domainType?: FilterDomainType): Promise<CategoricalDomain>
Parameters
Optional domainType: FilterDomainType
Returns Promise<CategoricalDomain>
a promise containing the categorical domain for the filter. Note if a filter contains multiple fields (such as a filter action with multiple fields), the values array in the returned CategoricalDomain (CategoricalDomain.values) will be empty. If there are multiple fields in the filter, the results need to be represented by a table, which is not currently supported.
getFieldAsync
getFieldAsync(): Promise<Field>
Returns Promise<Field>
a promise containing the field for the filter.
Since
1.5.0 Fixed to properly return the field. Also requires Tableau 2019.2+.
Inherited from Filter.getFieldAsync
setAppliedWorksheetsAsync
setAppliedWorksheetsAsync(applyToWorksheets: string[]): Promise<string[]>
Applies the filter to the specified list of worksheets. If the worksheet(s) do not exist or do not contain the field in their data sources, an exception is thrown.
Parameters
applyToWorksheets: string[]
list of worksheets to apply the filter on
Returns Promise<string[]>
the list of worksheet names that have the filter applied
Since
1.9.0 and Tableau 2022.2
Inherited from Filter.setAppliedWorksheetsAsync
