Tableau Extensions API: DataSourceUnderlyingDataOptions
Interface DataSourceUnderlyingDataOptions
Configuration object for fetching data from an data source object.
interface DataSourceUnderlyingDataOptions {
    columnsToInclude?: string[];
    columnsToIncludeById?: string[];
    ignoreAliases?: boolean;
    includeDataValuesOption?: IncludeDataValuesOption;
    maxRows?: number;
}
Index
Properties
columnsToInclude?
columnsToIncludeById?
ignoreAliases?
includeDataValuesOption?
maxRows?
Properties
Optional columnsToInclude
columnsToInclude?: string[]
The columns to return specified by field name, returns all by default.
Optional columnsToIncludeById
columnsToIncludeById?: string[]
The columns to return specified by field id, returns all by default. Since 1.5.0, fieldId is a property of the Column object.
Since
1.5.0
Optional ignoreAliases
ignoreAliases?: boolean
Do not use aliases specified in the data source in Tableau. Default is false.
Optional includeDataValuesOption
includeDataValuesOption?: IncludeDataValuesOption
Specify which properties to return in DataValues. The default is IncludeDataValuesOption.AllValues. All properties not requested will be undefined in the DataValue results. This is a performance optimization only, and will be ignored in Tableau versions prior to 2021.2.
Since
1.5.0
Optional maxRows
maxRows?: number
The maximum number of rows to return. 10,000 by default
Since
1.10.0 and Tableau 2022.4 Consider using a DataTableReader returned by one of the get...DataReaderAsync methods to avoid the 10,000 row limit.
