Tableau Extensions API: DataValue
Interface DataValue
interface DataValue {
    aliasValue?: string;
    formattedValue?: string;
    hasAlias?: boolean;
    nativeValue: any;
    value: any;
}
Index
Properties
aliasValue?
formattedValue?
hasAlias?
nativeValue
value
Properties
Optional Readonly aliasValue
aliasValue?: string
Returns
The alias of a value only if hasAlias is true.
Optional Readonly formattedValue
formattedValue?: string
Returns
The value formatted according to the locale and the formatting applied to the field or parameter.
Optional Readonly hasAlias
hasAlias?: boolean
Returns
Indicates if the DataValue contains an alias (for DataValues of Parameters with domain restriction type ParameterValueType.List).
Readonly nativeValue
nativeValue: any
Since
1.4.0
Returns
The raw native value as a JavaScript type, which is one of string, number, boolean, or Date object. Please note that special values are returned as null. The actual special value can be found in formattedValue, which would be something like 'Null', or 'No-Access'. Using nativeValue can greatly simplify your error checking since all values will be their native type value or null.
Readonly value
value: any
Since
1.2.0 Fixes the type to be the raw native value rather than a string.
Returns
Contains the raw native value as a JavaScript type, which is one of string, number, boolean, or Date (as a string). Please note that special values, regardless of type, are always returned as a String surrounded by percent signs, such as '%null%', or '%no-access%'.
