Tableau Extensions API: DataTable
Interface DataTable
interface DataTable {
    columns: Column[];
    data: DataValue[][];
    isSummaryData?: boolean;
    isTotalRowCountLimited?: boolean;
    marksInfo?: MarkInfo[];
    name: string;
    totalRowCount: number;
}
Index
Properties
columns
data
isSummaryData?
isTotalRowCountLimited?
marksInfo?
name
totalRowCount
Properties
Readonly columns
columns: Column[]
Returns
The column information, including the name, data type, and index..
Readonly data
data: DataValue[][]
Returns
A two-dimensional array of data without the sheet or column metadata. The first array index is the row index and the second array index is the column index.
Optional Readonly isSummaryData
isSummaryData?: boolean
Returns
Whether the data is summary data or underlying data. Returns true for summary data.
Optional Readonly isTotalRowCountLimited
isTotalRowCountLimited?: boolean
Returns
True if the rows returned have been limited to the maximum number of retrievable rows. A value of true indicates that the caller requested more rows than the limit and the underlying data source contains more rows than can be returned. isTotalRowCountLimited can be true in the case of ... getAllPagesAsync with more than 4,000,000 rows in the summary or underlying data. getLogicalTableDataAsync or getUnderlyingTableDataAsync with more than 10,000 rows in the data. In all these cases, limits can be avoided by processing the data in page sized chunks with DataTableReader. isTotalRowCountLimited is always false in the results of DataTableReader.getPageAsync().
Optional Readonly marksInfo
marksInfo?: MarkInfo[]
Returns
An array of information about marks. Each mark in the array corresponds to a row in the data of this DataTable. MarkInfo is currently only partially available within results from getSelectedMarksAsync / getMarksAsync.
Readonly name
name: string
Returns
Either "Underlying Data Table" or "Summary Data Table".
Readonly totalRowCount
totalRowCount: number
Returns
The number of rows in the returned data.
