Tableau Extensions API: DataFormattingOptions
Interface DataFormattingOptions
Since
1.16.0 Formatting options for a number or date column
interface DataFormattingOptions {
    customFormatString: string;
    decimalCharacter: string;
    decimals: number;
    formatType: DataFormatType;
    locale: string;
    negativeFormat: NegativeNumberFormat;
    prefix: string;
    separatorCharacter: string;
    showSeparators: boolean;
    suffix: string;
    units: NumberFormatUnits;
}
Index
Properties
customFormatString
decimalCharacter
decimals
formatType
locale
negativeFormat
prefix
separatorCharacter
showSeparators
suffix
units
Properties
customFormatString
customFormatString: string
Returns
The custom format string to display for the value. For more information on number formats, see Format Numbers and Null Values. When the custom format string is used for numbers, other formatting options are ignored. For information on formatting dates, see Custom Date Formats. The custom format string is always used for dates and the other formatting options do not apply (except for the formatType and locale).
decimalCharacter
decimalCharacter: string
Returns
The character to use as the decimal point.
decimals
decimals: number
Returns
The number of digits to display after the decimal point.
formatType
formatType: DataFormatType
Returns
The type of the format. Can specify number, currency, date, time, percentage, scientific, or auto-format (default). For numbers, can also specify custom number format.
locale
locale: string
Returns
The locale of the format (e.g. en-US, fr-FR, etc.).
negativeFormat
negativeFormat: NegativeNumberFormat
Returns
The format for displaying .
prefix
prefix: string
Returns
The prefix to display before the value.
separatorCharacter
separatorCharacter: string
Returns
The character to use as the thousand separator.
showSeparators
showSeparators: boolean
Returns
Whether to show thousand separators.
suffix
suffix: string
Returns
The suffix to display after the value.
units
units: NumberFormatUnits
Returns
Display the number using specified units (e.g. K for thousands, M for millions, B for billions, etc.).
