Tableau Extensions API: Environment
Interface Environment
The environment namespace provides a way to programmatically gather information about the environment in which the Extensions is running.
interface Environment {
    apiVersion: string;
    context: ExtensionContext;
    country?: string;
    exportedMediaType?: ExportedMediaType;
    isExporting: boolean;
    language: string;
    locale: string;
    mode: ExtensionMode;
    operatingSystem: string;
    tableauVersion: string;
    uniqueUserId?: string;
    workbookFormatting?: WorkbookFormatting;
    workbookLocale: string;
}
Index
Properties
apiVersion
context
country?
exportedMediaType?
isExporting
language
locale
mode
operatingSystem
tableauVersion
uniqueUserId?
workbookFormatting?
workbookLocale
Properties
Readonly apiVersion
apiVersion: string
Returns
The version of the API being used by the Extensions.
Readonly context
context: ExtensionContext
Returns
Current context in which the Extensions is running (i.e. Desktop or Server).
Optional Readonly country
country?: string
Returns
The country of the Tableau instance that is running the Extension. The country is the ISO 3166 country string represented by the user specified language. If the user specified lanugage is Français (Canada), country is CA.
Since
1.9.0 and Tableau 2022.2 If running against a Tableau version prior to 2022.2, country will be undefined.
Optional Readonly exportedMediaType
exportedMediaType?: ExportedMediaType
Returns
The media type of the exported content if the extension is running in exporting mode, undefined otherwise.
Readonly isExporting
isExporting: boolean
Returns
True if the extension is running in exporting mode, false otherwise.
Readonly language
language: string
Returns
The language of the Tableau instance that is running the Extension. The language is the ISO 639 language string of the user specified language. If the user specified language is Français (Canada), language is fr.
Readonly locale
locale: string
Returns
The OS locale of the environment in which the Extension is running. Tableau Server supports both a language and a locale. This is the locale as defined in RFC 5646 in lowercase. If the user specified locale is English (United States), the locale is en-us.
Readonly mode
mode: ExtensionMode
Returns
Current mode of the Extensions (i.e. authoring or viewing).
Readonly operatingSystem
operatingSystem: string
Returns
The OS in which Tableau is running.
Readonly tableauVersion
tableauVersion: string
Returns
The version of Tableau that is running the Extensions.
Optional Readonly uniqueUserId
uniqueUserId?: string
Returns
A unique id representing the current user. The id is unique across a Tableau deployment or across a Tableau Cloud Site. When the extension is running in desktop, the uniqueUserId is derived from machine-name/user-name. When the extension is running in server, the uniqueUserId is derived from the user's login name. There is no mechanism to obtain the actual user name or any additional user information. If running against a Tableau version prior to 2023.2, uniqueUserId will be undefined.
Optional Readonly workbookFormatting
workbookFormatting?: WorkbookFormatting
Returns
WorkbookFormatting contains an array of FormattingSheets that will get your formatting information from the workbook. The types of sheet formatting by Class Name Key: WorksheetTitle, Worksheet (body text), Tooltip, StoryTitle, and DashboardTitle These formatting sheets include the following CSS properties: fontName, fontSize, isFontBold, isFontItalic, isFontUnderlined, and color.
Since
1.7.0 and Tableau 2021.4
Readonly workbookLocale
workbookLocale: string
Returns
The locale of the workbook. This is the locale as defined in RFC 5646 in lowercase. If the user specified locale is English (United States), the locale is en-us.
Since
1.16.0
