Tableau Extensions API: FieldInstance
Interface FieldInstance
Since
1.11.0 Represents a field and its properties
interface FieldInstance {
    aggregation: FieldAggregationType;
    columnType: ColumnType;
    dataFormat?: DataFormat;
    dataType: undefined | DataType;
    description: undefined | string;
    fieldId: string;
    isCalculatedField: boolean;
    isCombinedField: boolean;
    isGenerated: boolean;
    isGeospatial: boolean;
    isHidden: boolean;
    isPresentOnPublishedDatasource: boolean;
    name: string;
    role: FieldRoleType;
    semanticRole?: string;
}
Index
Properties
aggregation
columnType
dataFormat?
dataType
description
fieldId
isCalculatedField
isCombinedField
isGenerated
isGeospatial
isHidden
isPresentOnPublishedDatasource
name
role
semanticRole?
Properties
Readonly aggregation
aggregation: FieldAggregationType
Returns
The type of aggregation for this field.
Inherited from FieldBase.aggregation
Readonly columnType
columnType: ColumnType
Returns
The type of the column, either discrete or continuous. Could hold value 'Unknown'.
Inherited from FieldBase.columnType
Optional dataFormat
dataFormat?: DataFormat
Data formatting options for the field.
Since
1.16.0
Inherited from FieldBase.dataFormat
Readonly dataType
dataType: undefined | DataType
Returns
The data type of the field
Inherited from FieldBase.dataType
Readonly description
description: undefined | string
Returns
User description of field, undefined if there is none.
Inherited from FieldBase.description
Readonly fieldId
fieldId: string
Returns
The unique representation of the field across all data sources in the workbook. In summary data, this includes aggregation. Note that the fieldId could change if you change the data source. For example after replacing the data source [Clipboard_20210305T164000].[sum:Sales:qk] could become [federated.12usuoq1171o1b1ebdyh60fjnev1].[sum:Sales:qk].
Readonly isCalculatedField
isCalculatedField: boolean
Returns
True if this field is a table calculation.
Inherited from FieldBase.isCalculatedField
Readonly isCombinedField
isCombinedField: boolean
Returns
True if this field is a combination of multiple fields, false otherwise.
Inherited from FieldBase.isCombinedField
Readonly isGenerated
isGenerated: boolean
Returns
True if this field is generated by Tableau, false otherwise. Tableau generates a number of fields for a data source, such as Number of Records, or Measure Values. This property can be used to distinguish between those fields and fields that come from the underlying data connection, or were created by a user.
Inherited from FieldBase.isGenerated
Readonly isGeospatial
isGeospatial: boolean
Returns
True if this role has a semantic type of geospatial: e.g latitude, longitude, zipcode, City name...
Inherited from FieldBase.isGeospatial
Readonly isHidden
isHidden: boolean
Returns
True if this field is hidden, false otherwise.
Inherited from FieldBase.isHidden
Readonly isPresentOnPublishedDatasource
isPresentOnPublishedDatasource: boolean
Returns
True if this field comes from the published datasource. False if it was created in Tableau (as a calculated field, for example).
Inherited from FieldBase.isPresentOnPublishedDatasource
Readonly name
name: string
Returns
The name of the field (i.e. the caption).
Inherited from FieldBase.name
Readonly role
role: FieldRoleType
Returns
The role of this field.
Inherited from FieldBase.role
Optional semanticRole
semanticRole?: string
The semantic role of the field. Can be either a geographic role (e.g. latitude, longitude, city, country, etc...) or an image role
Since
1.16.0
Inherited from FieldBase.semanticRole
