Tableau Extensions API: GetUnderlyingDataOptions
Interface GetUnderlyingDataOptions
Options argument for the Worksheet.getUnderlyingTableDataAsync API.
interface GetUnderlyingDataOptions {
    applyWorksheetFormatting?: boolean;
    columnsToIncludeById?: string[];
    ignoreAliases?: boolean;
    ignoreSelection?: boolean;
    includeAllColumns?: boolean;
    includeDataValuesOption?: IncludeDataValuesOption;
    maxRows?: number;
}
Hierarchy (View Summary)
GetSummaryDataOptions
GetUnderlyingDataOptions
Index
Properties
applyWorksheetFormatting?
columnsToIncludeById?
ignoreAliases?
ignoreSelection?
includeAllColumns?
includeDataValuesOption?
maxRows?
Properties
Optional applyWorksheetFormatting
applyWorksheetFormatting?: boolean
Specifies whether to apply worksheet level formatting to numbers and dates Note that this is different from the global field formatting degined in the Schema Viewer
Since
1.13.0 and Tableau 2025.1
Inherited from GetSummaryDataOptions.applyWorksheetFormatting
Optional columnsToIncludeById
columnsToIncludeById?: string[]
The columns to return specified by field id, returns all by default. Since 1.5.0, fieldId is a property of the Column object.
Since
1.5.0
Inherited from GetSummaryDataOptions.columnsToIncludeById
Optional ignoreAliases
ignoreAliases?: boolean
Do not use aliases specified in the data source in Tableau. Default is false.
Inherited from GetSummaryDataOptions.ignoreAliases
Optional ignoreSelection
ignoreSelection?: boolean
Only return data for the currently selected marks. Default is false.
Inherited from GetSummaryDataOptions.ignoreSelection
Optional includeAllColumns
includeAllColumns?: boolean
Return all the columns for the data source. Default is false.
Optional includeDataValuesOption
includeDataValuesOption?: IncludeDataValuesOption
Specify which properties to return in DataValues. The default is IncludeDataValuesOption.AllValues. All properties not requested will be undefined in the DataValue results. This is a performance optimization only, and will be ignored in Tableau versions prior to 2021.2.
Since
1.5.0
Inherited from GetSummaryDataOptions.includeDataValuesOption
Optional maxRows
maxRows?: number
The number of rows of data that you want to return. A value of 0 will attempt to return all rows. 0 is the default if maxRows is not specified. getUnderlyingTableDataAsync - maximum number of rows returned is capped at 10,000 regardless of maxRows. getSummaryDataAsync - maximum number of rows returned is not capped, but performance may suffer with large row counts.
Since
1.5.0 maxRows is now supported in both GetSummaryDataOptions and GetUnderlyingDataOptions.
Since
1.10.0 maxRows is ignored when getting a DataTableReader
Inherited from GetSummaryDataOptions.maxRows
